* {
  /*Borrar parametros de navegadores*/
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Roboto', sans-serif;
  
}

h2 {
  margin: 0;
}


button svg{
fill:$grey-200;
&:hover {
  fill:$basic-500;
}
}

.btn {
  padding: .8rem 2.4rem;
  border-radius: .4rem;
  background-color: none;
  font-size: 1.4rem;
  &--close {
    padding: 0;
    font-size: 1.4rem;
    background-color: $grey-400;
    img {
      min-width: 4rem;
      max-width: 6rem;
      width: 100%;
    }
  }
  &-secundary {
      border: 1px solid $transbank-300 ;
      color:$transbank-300;
  }

}
html {
  font-size: 62.5%;
}
.none {
  display: none;
}
p{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: #2D3338;

}
img {
  width: 100%;
  max-width: 27rem;
}
.w-100 {
  img {
    max-width: 100%;
  }
}

.img-100 {
  max-width: 100%;
  padding-right:4rem ;
}
@media (min-width:576px) {
.md-flex {
  display: flex;
}
}

.flex {
  display: flex;
  .flex-row {
    flex-direction: column!important;
  }
}

.flex-betwwen {
  justify-content: space-between;
}
.flex-column{
  flex-direction: column;
}
.flex-rownew {
  display: flex;
  flex-direction: row;
}
.justify-center {
  justify-content: center;
}
 @media (max-width:576px) {
  .mb-pb16 article:not(:last-child) {
    margin-bottom: 1.6rem;
  }
 }
 @media (max-width:768px) {
  .women {
    display: none;
  }
}
.color {
  background-color: #E7ebf3;
  
}
.px-32 {
  padding: 1.4rem 0;
}
.px-40{
  padding: 2rem 10rem ;
}
.mt-32 {
  margin-top: 3.2rem;
}
.background-card {
  background-color: #fcfdfe;
  border-radius: .8rem;
  box-shadow: 0px 4px 10px rgba(46, 91, 255, 0.06);
}
.title {
  padding-bottom: 2.4rem;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.25px;
  color:$grey-300;
}
.flex-gap {
  gap:3.2rem;
}
span {
  color:$transbank-300;
}

@media (min-width:992px) {
body{
  margin: 0;
}  
}
@media (min-width:992px) {
main.container {
  padding-left: 0!important;
  padding-right: 0!important;
  max-width: 100%!important;
}
section.container {
  padding-left: 0!important;
  padding-right: 0!important;
  max-width: 100%!important;
}
}
.align-center {
  align-items: center;
  justify-content: center;
  img {
    max-width:7rem ;
  }
}

a {
justify-content: space-around;
align-items: start;
img {
  max-width:2.4rem ;
  margin-right: .8rem;
}
}

.alert {
  background-color: $transbank-300;
  padding:4px;
  width: 1rem;
  height: 1rem;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  z-index: 9999;
} 
.nav-pills .nav-link:disabled {
  color:$grey-200!important;
}
.lista {
  padding-left: 2rem;
  list-style: disc;
  li {
    list-style-type: square;
    margin: .5rem 0;
    font-size: 1.4rem;
  }
}

